spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=testdbtestdb
spring.datasource.url=jdbc:postgresql://localhost:5432/shedule2x2db?serverTimezone=GMT+8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mybatis.configuration.map-underscore-to-camel-case=true
